MODE=fork
DATABASE=mongodb
DBURL=mongodb+srv://admin:admin@cluster0.dbaqnvv.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=121212
TEST_MAIL=lura91@ethereal.email
TEST_MAIL_PASS=UMVCtNkNMvE6a9RH5p
PHONE=+541122336840
WHATSAPP_PHONE=+5491122336840
TEST_PASS=mp123456
TEST_USER=mcaamano@deercrypto.com
ENV=production